server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservation?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.batch.job.enabled=false
